# n8n Settings
DOMAIN_NAME=n8n
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/New_York
N8N_HOST=localhost
N8N_PROTOCOL=https
WEBHOOK_URL=http://n8n
N8N_SECURE_COOKIE=false
NODE_ENV=dev


# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=sail
POSTGRES_PASSWORD=password
